# -------------------------------------------------
# user_eg.pro -- Qt project for Qhull demonstration
# -------------------------------------------------

include(../qhull-app-shared.pri)

TARGET = user_eg

SOURCES += user_eg.c
