# -------------------------------------------------
# user_eg2.pro -- Qt project for Qhull demonstration using shared Qhull dll
# -------------------------------------------------

include(../qhull-app-c.pri)

TARGET = user_eg2

SOURCES += user_eg2.c
